#HEIGHT = 600
#WIDTH = 1000
#Values for normal platforms should be (("platform_type"), (center_x, center_y), (height, width), ("image"))
#Values for moving platforms should be (("platform_type"), (center_x, center_y), (height, width), ("image"), (endX, endY), (speed))
##------------ Note that if the platform is not "bouncing" properly rearrage which values you use as the center_x and y, vs
#the endX and Y

#values should be input from 0-100, and 0-60

#the player can comfortably jump about 10 (100 pixels), can technically jump 11
[DEFAULTS]

maxFallSpeed = 100

gravity_acceleration = 2
player_jump_velocity = 20
player_speed = 10

num_levels = 2


[LEVEL_0]
num_normal = 12
num_moving = 3

[LEVEL_0.norm_platforms]
p0 = ((50, 8), (20, 2), (None))


p1 = ((12, 58), (20, 1.5), (None))
p2 = ((88, 58), (20, 1.5), (None))

p3 = ((22, 48), (5, 1.5), (None))
p4 = ((78, 48), (5, 1.5), (None))

p5 = ((32, 38), (5, 1.5), (None))
p6 = ((68, 38), (5, 1.5), (None))

p7 = ((42, 28), (5, 1.5), (None))
p8 = ((58, 28), (5, 1.5), (None))

p9 = ((32, 18), (5, 1.5), (None))
p10 = ((68, 18), (5, 1.5), (None))

p11 = ((50, 45), (15, 1.5), (None))

[LEVEL_0.moving_platforms]
p0 = ((10, 10), (15, 1.5), (None), (10, 50), (4))
p1 = ((90, 10), (15, 1.5), (None), (90, 50), (4))

p2 = ((50, 22), (2, 15), (None), (50, 31), (8))

[LEVEL_1]
num_normal = 16
num_moving = 5

[LEVEL_1.norm_platforms]

p0 = ((24, 10), (1, 8), (None))
p1 = ((24, 45), (1, 8), (None))

p2 = ((34, 37), (12, 1), (None))
p3 = ((34, 17), (5, 1), (None))



#center
p4 = ((50, 10), (15, 3), (None))

p5 = ((50, 55), (15, 1), (None))

#right side

p6 = ((76, 10), (1, 8), (None))
p7 = ((76, 45), (1, 8), (None))

p8 = ((66, 37), (12, 1), (None))
p9 = ((66, 17), (5, 1), (None))

#little blocks
p10 = ((30, 50), (.5,.5), (None))
p11 = ((70, 50), (.5,.5), (None))

#side blocks
p12 = ((20, 15), (4, 1), (None))
p13 = ((20, 50), (4, 1), (None))

p14 = ((80, 15), (4, 1), (None))
p15 = ((80, 50), (4, 1), (None))

[LEVEL_1.moving_platforms]
p0 = ((8, 10), (12, 1), (None), (8, 50), (6))
p1 = ((92, 10), (12, 1), (None), (92, 50), (6))

p2 = ((50, 24), (1, 10), (None), (50,43), (2))

p3 = ((23, 27), (7, 1), (None), (33, 27), (4))

p4= ((67, 27), (7, 1), (None), (77, 27), (4))