#HEIGHT = 600
#WIDTH = 1000
#Values should be ((center_x, center_y), (height, width), "image"))
#values should be input from 0-100, and 0-60

#the player can comfortably jump about 10 (100 pixels), can technically jump 11
[DEFAULTS]

maxFallSpeed = 100

gravity_acceleration = 2
player_jump_velocity = 20
player_speed = 10



[LEVEL_0]
numPlatforms = 13

p0 = ((50, 8), (20, 3), (None))
p1 = ((50, 20), (2, 15), (None))

p2 = ((12, 58), (20, 1.5), (None))
p3 = ((88, 58), (20, 1.5), (None))

p4 = ((22, 48), (5, 1.5), (None))
p5 = ((78, 48), (5, 1.5), (None))

p6 = ((32, 38), (5, 1.5), (None))
p7 = ((68, 38), (5, 1.5), (None))

p8 = ((42, 28), (5, 1.5), (None))
p9 = ((58, 28), (5, 1.5), (None))

p10 = ((32, 18), (5, 1.5), (None))
p11 = ((68, 18), (5, 1.5), (None))

p12 = ((50, 45), (15, 1.5), (None))

[LEVEL_1]
numPlatforms = 3

p0 = ((6, 16), (14, 1), (None))
p1 = ((6, 50), (14, 1), (None))

p2 = ((21, 10), (1, 8), (None))
p3 = ((88, 58), (20, 1.5), (None))

p4 = ((22, 48), (5, 1.5), (None))
p5 = ((78, 48), (5, 1.5), (None))

p6 = ((32, 38), (5, 1.5), (None))
p7 = ((68, 38), (5, 1.5), (None))

p8 = ((42, 28), (5, 1.5), (None))
p9 = ((58, 28), (5, 1.5), (None))

p10 = ((32, 18), (5, 1.5), (None))
p11 = ((68, 18), (5, 1.5), (None))

