#HEIGHT = 600
#WIDTH = 1000
#Values should be (("platform_type"), (center_x, center_y), (height, width), "image"))
#platform type should be: "norm", 
#values should be input from 0-100, and 0-60

#the player can comfortably jump about 10 (100 pixels), can technically jump 11
[DEFAULTS]

maxFallSpeed = 100

gravity_acceleration = 2
player_jump_velocity = 20
player_speed = 10

num_levels = 2


[LEVEL_0]
num_normal = 13
num_moving = 1

[LEVEL_0.norm_platforms]
p0 = ((50, 8), (20, 3), (None))
p1 = ((50, 20), (2, 15), (None))

p2 = ((12, 58), (20, 1.5), (None))
p3 = ((88, 58), (20, 1.5), (None))

p4 = ((22, 48), (5, 1.5), (None))
p5 = ((78, 48), (5, 1.5), (None))

p6 = ((32, 38), (5, 1.5), (None))
p7 = ((68, 38), (5, 1.5), (None))

p8 = ((42, 28), (5, 1.5), (None))
p9 = ((58, 28), (5, 1.5), (None))

p10 = ((32, 18), (5, 1.5), (None))
p11 = ((68, 18), (5, 1.5), (None))

p12 = ((50, 45), (15, 1.5), (None))

[LEVEL_0.moving_platforms]
p0 = ((5, 5), (15, 1), (None), (5.5, 20))
#p1 = ((5, 2), (15, 1), (None), (50, 2))

[LEVEL_1]
num_normal = 19
num_moving = 0

[LEVEL_1.norm_platforms]
p0 = ((11, 17), (14, 1), (None))
p1 = ((11, 50), (14, 1), (None))

p2 = ((24, 10), (1, 8), (None))
p3 = ((24, 45), (1, 8), (None))

p4 = ((34, 37), (12, 1), (None))
p5 = ((34, 17), (5, 1), (None))

p6 = ((23, 27), (7, 1), (None))

#center
p7 = ((50, 10), (15, 3), (None))

p8 = ((50, 24), (1, 10), (None))

p9 = ((50, 55), (15, 1), (None))

#right side
p10 = ((89, 17), (14, 1), (None))
p11 = ((89, 50), (14, 1), (None))

p12 = ((76, 10), (1, 8), (None))
p13 = ((76, 45), (1, 8), (None))

p14 = ((66, 37), (12, 1), (None))
p15 = ((66, 17), (5, 1), (None))

p16 = ((77, 27), (7, 1), (None))

#little blocks
p17 = ((30, 50), (.5,.5), (None))
p18 = ((70, 50), (.5,.5), (None))

[LEVEL_1.moving_platforms]
p0 = ((11, 17), (14, 1), (None), (11, 25))