#HEIGHT = 600
#WIDTH = 1000
#Values for normal platforms should be ((center_x, center_y), (height, width), ("image"), (end_x, end_y), (speed_x, speed_y))

#------note: dist_to_move and speed are optional and only used for a moving platform  

#values should be input from 0-100, and 0-60

[DEFAULTS]

#These are for main1
maxFallSpeed = 100

gravity_acceleration = 2
player_jump_velocity = 20
player_speed = 10

num_levels = 2

#these are for main2
JUMP = 12
GRAVITY = .5
ACC = 2
FRIC = -.15

MAXVEL = 30
BULLET_TIME = 80
BULLET_SPEED = 20
SHOT_TIME = 30
EXPLOSION_SIZE = 30

[LEVEL_0]
num_platforms = 15

p0 = ((50, 8), (20, 2), (None))

p1 = ((12, 58), (20, 1.5), (None))
p2 = ((88, 58), (20, 1.5), (None))

p3 = ((22, 48), (5, 1.5), (None))
p4 = ((78, 48), (5, 1.5), (None))

p5 = ((32, 38), (5, 1.5), (None))
p6 = ((68, 38), (5, 1.5), (None))

p7 = ((42, 28), (5, 1.5), (None))
p8 = ((58, 28), (5, 1.5), (None))

p9 = ((32, 18), (5, 1.5), (None))
p10 = ((68, 18), (5, 1.5), (None))

p11 = ((50, 45), (15, 1.5), (None))

p12 = ((10, 10), (15, 1.5), (None), (10, 50), (0, 4))
p13 = ((90, 10), (15, 1.5), (None), (90, 50), (0, 4))

p14 = ((50, 23), (2, 15), (None), (50, 30), (0, 8))

[LEVEL_1]
num_platforms = 21

p0 = ((24, 10), (1, 8), (None))
p1 = ((24, 45), (1, 8), (None))

p2 = ((34, 37), (12, 1), (None))
p3 = ((34, 17), (5, 1), (None))



#center
p4 = ((50, 10), (15, 3), (None))

p5 = ((50, 55), (15, 1), (None))

#right side

p6 = ((76, 10), (1, 8), (None))
p7 = ((76, 45), (1, 8), (None))

p8 = ((66, 37), (12, 1), (None))
p9 = ((66, 17), (5, 1), (None))

#little blocks
p10 = ((30, 50), (.5,.5), (None))
p11 = ((70, 50), (.5,.5), (None))

#side blocks
p12 = ((20, 15), (4, 1), (None))
p13 = ((20, 50), (4, 1), (None))

p14 = ((80, 15), (4, 1), (None))
p15 = ((80, 50), (4, 1), (None))

p16 = ((8, 10), (12, 1), (None), (8, 50), (0, 6))
p17 = ((92, 10), (12, 1), (None), (92, 50), (0, 6))

p18 = ((50, 24), (1, 10), (None), (50,43), (0, 2))

p19 = ((23, 27), (7, 1), (None), (33, 27), (4, 0))

p20 = ((67, 27), (7, 1), (None), (77, 27), (4, 0))